<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlybanhang.Controller.Products">

    <!-- Header Section -->
    <HBox alignment="CENTER_LEFT" spacing="20" styleClass="header-box">
        <Button styleClass="header-button" text="Trang chủ / Hàng hóa">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0">
                    <image>
                        <Image url="@../icons/home.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Region HBox.hgrow="ALWAYS" />
        <Button styleClass="header-button" text="Kho chính">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0">
                    <image>
                        <Image url="@../icons/marker.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button styleClass="header-button" text="Bán lẻ">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0">
                    <image>
                        <Image url="@../icons/phone-office.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button styleClass="header-button" text="Bán hàng">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0">
                    <image>
                        <Image url="@../icons/shopping-cart.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <!-- Info Message -->
    <Label styleClass="info-label" text="Tài khoản miễn phí sẽ được dùng thử phiên bản web trong 3 tháng. Hãy nâng cấp để sử dụng bản web. Bạn được sử dụng bản web đến 11/01/2025." wrapText="true" />

    <!-- Filter Section -->
    <HBox alignment="CENTER" spacing="10">
        <ComboBox fx:id="categoryFilter" promptText="Danh mục" />
        <TextField fx:id="searchField" promptText="Lọc theo mã, tên hàng hóa" />
        <Button fx:id="addButton" styleClass="primary-button" text="Thêm">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0">
                    <image>
                        <Image url="@../icons/employee-man-alt.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="importButton" styleClass="primary-button" text="Nhập từ Excel">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0">
                    <image>
                        <Image url="@../icons/box-open.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="exportButton" styleClass="primary-button" text="Xuất Excel">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="15.0">
                    <image>
                        <Image url="@../icons/phone-office.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="printBarcodeButton" styleClass="primary-button" text="In Mã Vạch">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0">
                    <image>
                        <Image url="@../icons/employee-man-alt.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="moreButton" styleClass="primary-button" text="Xem Thêm">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="15.0">
                    <image>
                        <Image url="@../icons/box-open.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <!-- Table Section -->
    <TableView fx:id="productTable">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="100" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="200" text="Tên hàng hóa" />
            <TableColumn fx:id="retailPriceColumn" prefWidth="150" text="Giá bán lẻ" />
            <TableColumn fx:id="costPriceColumn" prefWidth="150" text="Giá vốn" />
            <TableColumn fx:id="stockColumn" prefWidth="100" text="Tồn kho" />
            <TableColumn fx:id="soldColumn" prefWidth="100" text="Đã bán" />
            <TableColumn fx:id="expiryDateColumn" prefWidth="150" text="Ngày hết hạn" />
        </columns>
    </TableView>

    <!-- Footer -->
    <Label styleClass="footer-label" text="Copyright © aSeller 2022." />
</VBox>
