<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlybanhang.Controller.Login">
   <children>
      <TextField fx:id="usernameField" layoutX="391.0" layoutY="219.0" prefHeight="40.0" prefWidth="181.0" promptText="username" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="407.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://cdn1.iconfinder.com/data/icons/marketing-19/100/Profile-512.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="passwordField" layoutX="391.0" layoutY="277.0" prefHeight="40.0" prefWidth="181.0" promptText="password" />
      <Label layoutX="446.0" layoutY="175.0" prefHeight="30.0" prefWidth="77.0" text="Welcome" textFill="#de1212">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="392.0" layoutY="351.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="181.0" style="-fx-background-color: green;" text="Login" />
      <Hyperlink fx:id="createAccountLink" layoutX="424.0" layoutY="392.0" prefHeight="28.0" prefWidth="124.0" text="Create New Account" />
      <Hyperlink layoutX="391.0" layoutY="321.0" prefHeight="23.0" prefWidth="113.0" text="Forgot Password?" />
      <ImageView fitHeight="295.0" fitWidth="342.0" layoutX="18.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://blog.dktcdn.net/files/he-thong-quan-ly-ban-hang.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="188.0" fitWidth="293.0" layoutX="61.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://2.bp.blogspot.com/-2gjEh4qZoCw/XEIGfbM9kjI/AAAAAAAAAsE/vLaLQYgBgOAiV3NXDFPeGqRJAYo_w8uqACLcBGAs/s1600/gian-lan-nhan-vien-ban-hang-sieu-thi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="106.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://i0.wp.com/thatnhucuocsong.com.vn/wp-content/uploads/2022/03/Hinh-nen-co-Viet-Nam-full-HD-4K-1.jpg?ssl%5Cu003d1" />
         </image>
      </ImageView>
      <Label layoutX="8.0" layoutY="76.0" prefHeight="17.0" prefWidth="106.0" text="Độc Lập - Tự Do - Hạnh Phúc" textFill="#d1090f">
         <font>
            <Font name="Arial Bold Italic" size="7.0" />
         </font>
      </Label>

      <!-- Label để hiển thị thông báo -->
      <Label fx:id="warningLabel" layoutX="391.0" layoutY="410.0" textFill="red" />

   </children>
</Pane>
